[33mcommit ec1af45731d26794266e9b47b430beba446419dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Fri Jan 6 00:54:57 2023 +0530

    improved UI of landingpage, explorework page & loginpage

[33mcommit a561d192a6a05263895803fce8baea10927cf512[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Thu Jan 5 23:48:14 2023 +0530

    bug fixes

[33mcommit c45a933165c7fc885b985a330ecfbe8e6a483048[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Thu Jan 5 19:08:05 2023 +0530

    added animation on Challanges Page

[33mcommit ae06de62451e76063c460b30f6c79301642ecd19[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Thu Jan 5 18:01:04 2023 +0530

    added contest page

[33mcommit da43c2e28390a95d7df9c5efc47b74dfec2b5c41[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Tue Jan 3 23:20:12 2023 +0530

     minor bug fixes

[33mcommit 13b52855f65a2a81810edb894ac8799670410cad[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Tue Jan 3 20:15:28 2023 +0530

    added logout & viewprofile functionality

[33mcommit 85aec1032613c2fb29e26315ea66a7524f7f01c4[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Tue Jan 3 20:14:54 2023 +0530

    added logout & viewprofile functionality

[33mcommit 6f9e3f3f6b2a2707cd4a6c977add6cb470377cd5[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Tue Jan 3 20:02:25 2023 +0530

    added logout functionality

[33mcommit 5db0af0087639486265abea68633fbe95cc2681d[m[33m ([m[1;32mfeature[m[33m)[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Tue Jan 3 19:31:39 2023 +0530

    imporved login page UI

[33mcommit b0aa8fbb4a9aa38c88f4543326ba329f55d70222[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Tue Jan 3 19:00:48 2023 +0530

    added toast notifications

[33mcommit f5705049e4bd8039882001ea718f2924048795c2[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Mon Jan 2 19:19:14 2023 +0530

    changed color theme

[33mcommit 1a798176a4f457b0d1dfd1b0003c80c00576ad26[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Mon Jan 2 18:09:09 2023 +0530

    added tailwind apply function for scaling and maintaining

[33mcommit 70374f02aca771fba0bd96909ff9ea01eb3b8423[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Mon Jan 2 17:21:53 2023 +0530

    added user profile in navbar

[33mcommit 2fcc8dd27a1f3d7235c2bc05222abc3687cac6dd[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Wed Dec 21 23:04:11 2022 +0530

    bug fixes

[33mcommit 177ec162d20d086c01d37ea371a8da64306614a2[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Tue Dec 20 23:30:17 2022 +0530

    added search functionality & dynamic routes to single user page

[33mcommit 6a58d6cd250e5f3b7152ac9e4b13342919ccc389[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Tue Dec 20 18:00:40 2022 +0530

    added users api

[33mcommit 8125fd42f596b5b53c7e31262c9609d8145b8155[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Tue Dec 20 15:40:50 2022 +0530

    added backend & animations

[33mcommit ad504232f0b7faef1a08a89a6972f5e22f05eac7[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Mon Dec 19 12:41:56 2022 +0530

    added view profiles page

[33mcommit 091e69332a05fd6167245a3854de2dccafc7eef0[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Fri Dec 16 12:06:52 2022 +0530

    added animations

[33mcommit c04be0dfd496972eef61cef07db32c041ca46b3f[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Thu Dec 15 17:37:01 2022 +0530

    added page transition effect

[33mcommit 74cadb5336392b4051b02874ce47928c120a32c1[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Thu Dec 15 13:50:49 2022 +0530

    updated logo, favicon

[33mcommit c956b8ca586c1e9bd26d84381ba33c01041e21d6[m
Author: Daksh <dakshagravat1@gmail.com>
Date:   Thu Dec 15 12:38:03 2022 +0530

    git reaset
